<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to Gamer Match!"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnGoToEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="My Profile" />


    <Button
        android:id="@+id/btnGoToChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Chat" />

    <Button
        android:id="@+id/btnGoToSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Search Players" />

    <Button
        android:id="@+id/btnMyFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Friends"
        android:backgroundTint="#2196F3" />

</LinearLayout>