<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNoFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_friends_yet"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>